{
  "ConnectionStrings": {
    "CourseDb": "Data Source=localhost,1433;Initial Catalog=CourseDb;User ID=sa;Password=Lucknow123#;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
